APP_NAME  = RwProject
APP_ENV   = production
APP_KEY   = base64:ziFDuixrp2g4x20HZxJFJMPWR67Z1Q5f48iVpAThUNw=
APP_DEBUG = false
APP_URL   = http://localhost

TOKEN_TIMEOUT = 2592000
LOCALE = 'zh-CN'

DB_HOST     = 127.0.0.1
DB_PORT     = 3306
DB_DATABASE = rwup
DB_USERNAME = root
DB_PASSWORD = root

TEST_API_URL = http://127.0.0.1:8080
